APP_NAME=LC
APP_ENV=local
APP_KEY=base64:KApBt7GGRtK+gBw6fKUCa+Kaj0IsXw3StlB0/9MT35I=
APP_DEBUG=true
# APP_URL=https://www.jobprocess.landmarkcon.net/
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landmar2_lcdata
DB_USERNAME=root
DB_PASSWORD=Dido12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.landmarkcon.net
MAIL_PORT=587
MAIL_USERNAME=jakkrapan@landmarkcon.net
MAIL_PASSWORD=Dido1234512345
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DROPBOX_TOKEN=m5-MuUMCOIAAAAAAAAAI_FWfXqBiEnwvYYDxGigWZ2Pa0PiZ5AQfPB6o6iPZHm9a

GOOGLE_CLIENT_ID=625518357604-1r8dt84shdhlrfumca990f7f2tah7r31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MM6XfQQWWjKzoGAZzw3BZ8Wf
GOOGLE_REFRESH_TOKEN=1//04TpGtU6qUqdzCgYIARAAGAQSNwF-L9Irg4L8ZnqFmVkeigssWQzgDNsmbpnzIHS3O9iz5BPt0vG684nB52vnqfY4XbPELzyd1SY
GOOGLE_DRIVE_FOLDER_ID=1o3TqU8saMMTWddpkWicC0ZyQJIUBjG9N